<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello, AMPs</title>
    <link rel="canonical" href="http://example.ampproject.org/article-metadata.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
        "logo.jpg"
        ]
        }
    </script>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1,end) 0s 1 normal both;
            animation: -amp-start 8s steps(1,end) 0s 1 normal both;
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden;
            }

            to {
                visibility: visible;
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none;
            }
        </style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
</head>
<body>
<h1>Welcome to the mobile web</h1>
<amp-iframe width=300 height=300
            sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
            layout="responsive"
            allowfullscreen
            resizable
            frameborder="0"
            style="position:relative"
            src="https://www.playbuzz.com/daveorton10/can-you-pass-an-8th-grade-math-test?feed=true">
    <div style="position:absolute;top:0;left:0;width:100%;height:400px;background-color:#999" class="overflow-div" overflow tabindex=0 role=button aria-label="Read more">Read more!</div>
    <amp-img layout="fill" src="//cdn.playbuzz.com/teststorage/d4b517e5-2d1f-4c03-9eef-b76424807775/376e157c-8552-4377-8949-99ad09589886_560_420.jpg" placeholder></amp-img>
</amp-iframe>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<amp-iframe width=300 height=300
            sandbox="allow-scripts allow-same-origin allow-popups allow-popups-to-escape-sandbox"
            layout="responsive"
            allowfullscreen
            resizable
            frameborder="0"
            style="position:relative"
            src="https://www.playbuzz.com/daveorton10/can-you-pass-an-8th-grade-math-test?feed=true">
    <div style="position:absolute;bottom:0;" class="overflow-div" overflow tabindex=0 role=button aria-label="Read more">Read more!</div>
    <amp-img layout="fill" src="//cdn.playbuzz.com/teststorage/d4b517e5-2d1f-4c03-9eef-b76424807775/376e157c-8552-4377-8949-99ad09589886_560_420.jpg" placeholder></amp-img>
</amp-iframe>
</body>
</html>